# HitPlane

./: README.md  pom.xml
src/cn/szz/shoot/: Main.java
src/cn/szz/shoot/entity/: Boss.java  BossBullet.java  BulletAward.java  Enemy.java  EnemyObject.java  FlyObject.java  Hero.java  HeroBullet.java  HeroBullet1.java  LifeAward.java
src/cn/szz/shoot/factory/: BossBulltFactory.java  BossFactory.java  BulletAwardFactory.java  EnemyFactory.java  HeroBulletFactory.java  HeroFactory.java  LifeAwardFactory.java
src/cn/szz/shoot/resource/: AwardResources.java  BgResources.java  BossResources.java  EnemyResources.java  HeroResources.java
src/cn/szz/shoot/utils/: CommUtils.java
src/main/java/cn/szz/plane/: Main.java
src/main/java/cn/szz/plane/config/: Config.java  UIConfig.java
src/main/java/cn/szz/plane/core/: Animator.java  Mover.java  Painter.java  Sounder.java
src/main/java/cn/szz/plane/core/entity/: User.java
src/main/java/cn/szz/plane/core/entity/elem/: Blast.java  Enemy.java  FlyObj.java  GameBg.java  Item.java  ItemMover.java  Level.java  Player.java  PlayerBullet.java  PlayerBulletBlast.java  ReadyBg.java  ReadyLogo.java  Star.java
src/main/java/cn/szz/plane/core/entity/elem/blast/: Blast.java
src/main/java/cn/szz/plane/core/entity/elem/fly/enemy/: Enemy.java
src/main/java/cn/szz/plane/core/entity/elem/fly/player/: PlayerBullet.java
src/main/java/cn/szz/plane/core/entity/elem/item/: Star.java
src/main/java/cn/szz/plane/core/entity/em/: ImageEnum.java  PartAlignEnum.java  RewardTypeEnum.java  SceneNameEnum.java  SoundPathEnum.java
src/main/java/cn/szz/plane/core/entity/paint/: Coordinate.java  CoordinateImage.java  CoordinatePart.java  Icon.java  Image.java  ImagePart.java  Part.java  Rect.java
src/main/java/cn/szz/plane/core/entity/record/: OverallRecord.java  TimesRecord.java
src/main/java/cn/szz/plane/core/entity/sound/: DefaultBgSound.java  DefaultSound.java  Sound.java
src/main/java/cn/szz/plane/core/manager/: SceneManager.java
src/main/java/cn/szz/plane/core/scene/: GameLeve01Run.java  GameLeve02Run.java  GameLeve03Run.java  GameLeve04Run.java  GameLeve05Run.java  GameRun.java  Ready.java  Scene.java  SceneAdapter.java
src/main/java/cn/szz/plane/exception/: CheckException.java
src/main/java/cn/szz/plane/factory/: PanelFactory.java  PlayerBulletFactory.java
src/main/java/cn/szz/plane/service/: UserService.java
src/main/java/cn/szz/plane/service/impl/: UserServiceImpl.java
src/main/java/cn/szz/plane/swing/: Listeners.java
src/main/java/cn/szz/plane/swing/listener/: KeyPressedListener.java  KeyTypedListener.java  MouseEnteredListener.java  MouseMovedListener.java
src/main/java/cn/szz/plane/swing/ui/: Panel.java  Window.java
src/main/java/cn/szz/plane/ui/: Panel.java  Window.java
src/main/java/cn/szz/plane/ui/event/: KeyListenerEvent.java  MouseListenerEvent.java
src/main/java/cn/szz/plane/ui/listener/: KeyPressedListener.java  KeyReleasedListener.java  KeyTypedListener.java  MouseClickedListener.java  MouseEnteredListener.java  MouseExitedListener.java  MouseMovedListener.java  MousePressedListener.java  MouseReleasedListener.java
src/main/java/cn/szz/plane/utils/: CheckUtils.java  CommonUtils.java  ExecutorUtils.java  PropertiesUtils.java
src/main/java/szz/plane/: Main.java
src/main/java/szz/plane/config/: Config.java
src/main/java/szz/plane/core/entity/elem/: Elem.java
src/main/java/szz/plane/core/entity/elem/fly/: Fly.java
src/main/java/szz/plane/core/entity/elem/fly/player/: Player.java
src/main/java/szz/plane/core/entity/elem/img/: GameBg.java  ReadyBg.java  ReadyLogo.java
src/main/java/szz/plane/core/entity/em/: ImageEnum.java  SceneNameEnum.java  SoundPathEnum.java  StatusEnum.java
src/main/java/szz/plane/core/entity/paint/: CoordinateImage.java  CoordinatePart.java  Text.java
src/main/java/szz/plane/core/entity/record/: OverallRecord.java
src/main/java/szz/plane/core/entity/sound/: BgSound.java  Sound.java
src/main/java/szz/plane/core/scene/: GameLeve01Run.java  GameLeve05Run.java  GameReady.java  GameRun.java  Ready.java  Scene.java
src/main/java/szz/plane/factory/: EnemyFactory.java  PlayerFactory.java
src/main/java/szz/plane/swing/: KeyListenerEvent.java  MouseListenerEvent.java
src/main/java/szz/plane/swing/listener/: KeyReleasedListener.java  MouseClickedListener.java  MouseExitedListener.java
src/main/java/szz/plane/utils/: PropertiesUtils.java  RandomUtils.java  SoundUtils.java
src/main/resources/config/: config-ui.properties
